apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: minio-pv1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc2
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: minio-pv2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc3
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: minio-pv3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc4
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: minio-pv4